{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh14820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 EEG Event Markers
\fs24 \
\

\fs28 GENERAL - G (e.g. G2)
\fs24 \
\
Start of trials - 0\
Start of sentence - 1\
End of sentence - 2\
End of trials - 3\
\

\fs28 TRIAL TYPE - T (E.g. T13) \'85 also signifying start of trial/tones
\fs24 \
\

\b Trial types
\b0 \
- Subject - 1\
- Object - 2\
- Other - 3\
\

\b Congruencies
\b0 \
- Congruent - 1\
- Incongruent1 - 2\
- Incongruent2 - 3\
- Neutral - 4\

\fs28 \
PROBE - P (e.g. P221)\'85 also signifying start of probe
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Validity 
\b0 \
Positive - 1\
Negative - 2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Clause\

\b0 Main clause - 1\
Relative clause - 2\
\

\b Catch - \

\b0 Main - 1\
Catch - 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs28 RESPONSE - R (e.g. R32)
\fs24 \
\

\b Key pressed\

\b0 Y - 1\
N - 2\
D - 3\
\

\b Correctness\

\b0 Correct - 1\
Incorrect - 2\
\

\fs28 BEATS - B\
\
Strong beat - 1\
Weak beat1 - 2\
Weak beat2 - 3
\fs24 \
}